systemLog:
    destination: file
    path: /var/log/mongodb/mongod-shard1.log
storage:
    dbPath: /var/lib/mongo/shard1
net:
    port: 27018

# how the process runs
processManagement:
  fork: true  # fork and run in background
  pidFilePath: /var/run/mongodb/mongod-shard1.pid  # location of pidfile

sharding:
  clusterRole: shardsvr
replication:
  replSetName: shard1
