systemLog:
    destination: file
    path: /var/log/mongodb/mongod-config1.log
storage:
    dbPath: /var/lib/mongo/config1
net:
    port: 27020

# how the process runs
processManagement:
  fork: true  # fork and run in background
  pidFilePath: /var/run/mongodb/mongod-config1.pid  # location of pidfile

sharding:
  clusterRole: configsvr

replication:
  replSetName: config1
