systemLog:
    destination: file
    path: /var/log/mongodb/mongod-shard2.log
storage:
    dbPath: /var/lib/mongo/shard2
net:
    port: 27019

# how the process runs
processManagement:
  fork: true  # fork and run in background
  pidFilePath: /var/run/mongodb/mongod-shard2.pid  # location of pidfile

sharding:
  clusterRole: shardsvr
replication:
  replSetName: shard2

